<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./public/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=K2D:wght@300&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <title>Ping Profile</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                /* border: 1px solid white; */
            }
            .title-container {
                display: block;
                margin: 50px auto;
                width: fit-content;
                height: 80px;
                line-height: 80px;

                .titletxt {
                    font-family: 'Kanit', sans-serif;
                    font-size: 35px;
                    float: left;
                    color: aliceblue;
                    display: inline-block;
                    margin: auto 10px;
                }
                .titleimg {
                    height: 80px;
                    float: right;
                    display: inline-block;
                    margin: auto 10px;
                }
            }
            iframe {
                display: block;
                margin: 50px auto;
                width: 85%;
                height: 1000    px;
                border: 1px solid aliceblue;
                font-family: Arial, sans-serif;
            }

            .nav {
                position: fixed;
                top: 30px;
                left: 50px;
            }
            
            .nav a {
                color : #0d1216;
                background-color: aliceblue;
                border: 1px solid aliceblue;
                padding: 5px 10px;
                border-radius: 20px;
            }
            

        </style>

    </head>

    <body>
        <div class="nav">
            <a href="https://bogbogbogbog.github.io/home">GO HOME</a>
        </div class="nav">
            <div class="title-container">
                <h2 class="titletxt">Ping Profile</h2>
                <img src="./public/assets/other/ping-modified.png" alt="Ping Logo" title="Ping Logo" class="titleimg">
            </div>
            <div class="main">
                <iframe src="https://enka.network/u/839100593/" sandbox="allow-scripts allow-same-origin" frameborder="0"></iframe>
                <iframe src="https://enka.network/hsr/804908638/" sandbox="allow-scripts allow-same-origin" frameborder="0"></iframe>
            </div>
        </div>
        <footer style="background-color: transparent;"></footer>
    </body>
</html>
